{
  "name": "you-move-me",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack-dev-server -d --progress --colors",
    "start-cms": "cross-env NODE_ENV=development FLAVOR=cms webpack-dev-server -d --progress --colors",
    "build": "cross-env NODE_ENV=production webpack -p --progress --colors",
    "build-cms": "cross-env NODE_ENV=production FLAVOR=cms webpack --progress --colors",
    "deploy": "npm run build && npm run deploy-app-engine",
    "deploy-app-engine": "gcloud app deploy --version testing --no-promote --project you-move-me",
    "deploy-app-engine-live": "gcloud app deploy --version master --no-promote --project you-move-me",
    "analyze": "cross-env NODE_ENV=production ANALYZE_BUNDLE=true webpack -p --progress --colors"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": "> 1%"
      },
      "cssnano": {
        "reduceIdents": false
      }
    }
  },
  "dependencies": {
    "async": "^2.3.0",
    "babel-polyfill": "^6.23.0",
    "ccapture.js": "1.0.6",
    "classnames": "^2.2.5",
    "downloadjs": "^1.4.7",
    "eases": "^1.0.8",
    "firebase": "^4.1.1",
    "gif.js": "0.2.0",
    "grapnel": "^0.6.4",
    "just-shuffle": "^1.0.0",
    "mitt": "^1.1.0",
    "pad-number": "0.0.4",
    "parse-bmfont-ascii": "^1.0.6",
    "preact": "^8.1.0",
    "preact-portal": "^1.1.2",
    "three-bmfont-text": "^2.2.1",
    "three-effectcomposer-es6": "0.0.4",
    "throttle-debounce": "^1.0.1",
    "tween-ticker": "^3.3.2",
    "unfetch": "^3.0.0",
    "unique-s3-uploader": "0.0.2",
    "webvr-polyfill": "^0.9.35"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.5.2",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.5.0",
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-inline-source-plugin": "0.0.9",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "markdown-loader": "^2.0.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "script-ext-html-webpack-plugin": "^1.3.4",
    "string-loader": "0.0.1",
    "style-loader": "^0.18.2",
    "svgo-loader": "^1.2.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "webpack": "^3.3.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.5.1",
    "webpack-hot-middleware": "^2.7.1"
  }
}
